# hermes

./: README.md  build.gradle  codemagic.yaml  gradle.properties  gradlew.bat  local.properties  local.properties.template  proguard-rules.pro  settings.gradle
src/main/: AndroidManifest.xml
src/main/java/com/hermes/translator/: HermesApplication.kt  MainActivity.kt  SettingsActivity.kt
src/main/java/com/hermes/translator/audio/: AudioCaptureManager.kt  SystemAudioCapturer.kt
src/main/java/com/hermes/translator/model/: TranslationMode.kt  TranslationResult.kt  VoiceType.kt
src/main/java/com/hermes/translator/overlay/: GameOverlayManager.kt  TranslationOverlay.kt
src/main/java/com/hermes/translator/service/: AudioCaptureService.kt  TranslationService.kt
src/main/java/com/hermes/translator/translation/: SpeechRecognitionHelper.kt  TTSManager.kt  TranslationEngine.kt
src/main/java/com/hermes/translator/utils/: BootReceiver.kt  PSRemotePlayDetector.kt  PermissionHelper.kt
src/main/res/anim/: fade_in.xml  fade_out.xml  pulse_glow.xml
src/main/res/drawable/: bg_marble_neon.xml  button_cyber_antique.xml  button_cyber_stop.xml  button_download.xml  button_icon_cyber.xml  button_mode_fast.xml  button_mode_game.xml  button_mode_movie.xml  button_mode_stream.xml  button_outline.xml  divider_gradient.xml  ic_hermes_wings.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_microphone.xml  ic_settings.xml  ic_stop.xml  indicator_pulse.xml  splash_background.xml  toolbar_cyber.xml
src/main/res/font/: cinzel.xml  orbitron.xml  rajdhani.xml
src/main/res/layout/: activity_main.xml  activity_settings.xml  layout_translation_overlay.xml
src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
src/main/res/values-night/: colors.xml
